# dissco-annotation-logic-library

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build.yaml
src/main/java/com/github/dissco/annotationlogic/: AnnotationLogicApplication.java
src/main/java/com/github/dissco/annotationlogic/configuration/: ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  JsonPathConfiguration.java  JsonSchemaValidationConfiguration.java
src/main/java/com/github/dissco/annotationlogic/domain/: SelectorType.java
src/main/java/com/github/dissco/annotationlogic/exception/: InvalidAnnotationBodyException.java  InvalidAnnotationException.java  InvalidAnnotationMotivationException.java  InvalidTargetException.java
src/main/java/com/github/dissco/annotationlogic/maven/: MavenRunner.java
src/main/java/com/github/dissco/annotationlogic/utils/: ValidationUtils.java
src/main/java/com/github/dissco/annotationlogic/validator/: AnnotationValidator.java  AnnotationValidatorImpl.java  AnnotationValidatorInterface.java  JsonSchemaValidator.java
src/main/java/eu/dissco/annotationlogic/: AnnotationLogicApplication.java
src/main/java/eu/dissco/annotationlogic/config/: ApplicationConfig.java  ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  JsonPathConfiguration.java  JsonSchemaValidationConfiguration.java
src/main/java/eu/dissco/annotationlogic/configuration/: ApplicationConfiguration.java  DateDeserializer.java  DateSerializer.java  InstantDeserializer.java  InstantSerializer.java  JsonPathConfiguration.java  JsonSchemaValidationConfiguration.java
src/main/java/eu/dissco/annotationlogic/domain/: SelectorType.java
src/main/java/eu/dissco/annotationlogic/exception/: InvalidAnnotationBodyException.java  InvalidAnnotationException.java  InvalidAnnotationMotivationException.java  InvalidAnnotationSelectorException.java  InvalidTargetException.java
src/main/java/eu/dissco/annotationlogic/maven/: MavenRunner.java
src/main/java/eu/dissco/annotationlogic/service/: AnnotationValidator.java  AnnotationValidatorImpl.java
src/main/java/eu/dissco/annotationlogic/utils/: ValidationUtils.java
src/main/java/eu/dissco/annotationlogic/validator/: AnnotationValidator.java  AnnotationValidatorImpl.java  JsonSchemaValidator.java
src/main/java/io/github/dissco/annotationlogic/: AnnotationLogicApplication.java
src/main/java/io/github/dissco/annotationlogic/configuration/: AnnotationLogicLibraryConfiguration.java  ApplicationConfiguration.java  ApplicationConfigurationLib.java  DateDeserializer.java  DateDeserializerLib.java  DateSerializer.java  DateSerializerLib.java  InstantDeserializer.java  InstantDeserializerLib.java  InstantSerializer.java  InstantSerializerLib.java  JsonPathConfiguration.java  JsonPathConfigurationLib.java  JsonSchemaValidationConfiguration.java  JsonSchemaValidationConfigurationLib.java
src/main/java/io/github/dissco/annotationlogic/domain/: SelectorType.java
src/main/java/io/github/dissco/annotationlogic/exception/: InvalidAnnotationBodyException.java  InvalidAnnotationException.java  InvalidAnnotationMotivationException.java  InvalidTargetException.java
src/main/java/io/github/dissco/annotationlogic/maven/: MavenRunner.java
src/main/java/io/github/dissco/annotationlogic/utils/: DateUtils.java  ValidationUtils.java
src/main/java/io/github/dissco/annotationlogic/validator/: AnnotationValidator.java  AnnotationValidatorInterface.java  JsonSchemaValidator.java
src/main/resources/: application.properties
src/test/java/com/github/dissco/annotationlogic/: TestUtils.java
src/test/java/com/github/dissco/annotationlogic/validator/: AnnotationValidatorImplTest.java  JsonSchemaValidatorTest.java  SpecimenAnnotationValidatorTest.java
src/test/java/eu/dissco/annotationlogic/: AnnotationLogicApplicationTests.java  AnnotationValidatorApplicationTests.java  TestUtils.java
src/test/java/eu/dissco/annotationlogic/service/: AnnotationValidatorImplTest.java
src/test/java/eu/dissco/annotationlogic/validator/: AnnotationValidatorImplTest.java  JsonSchemaValidatorTest.java
src/test/java/io/github/dissco/annotationlogic/: TestUtils.java  ValidatorBeanIT.java
src/test/java/io/github/dissco/annotationlogic/validator/: JsonSchemaValidatorTest.java  SpecimenAnnotationValidatorTest.java
